.. py4amitex documentation master file, created by
   sphinx-quickstart on Mon Jul  8 19:02:38 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to py4amitex's documentation!
=====================================



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Getting_started
   StepByStepExample
   API
   Developping



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
